<!DOCTYPE html>
<html lang="en">

<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>Google home</title>
    
    <script src="index.js"> </script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

        * {
            font-family: 'Poppins', sans-serif;
        }

        body {
            background-image: url("https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fk.kakaocdn.net%2Fdn%2FbyhAMX%2FbtrRjWkDHiU%2F5YWp0XEq7s6mssBLJCeRF1%2Fimg.jpg");
            background-position: center;
            background-size: cover;

            color: white;
        }

        .time {
            font-size: 80px;
            font-weight: bold;
        }
        
        .greeting {
            font-size: 50px;
        }

        .todo{
            font-size: 40px;
        }

        .author {
            font-size: 25px;
            font-style: italic;
        }

        .main {
            width: 100vw;
            height: 80vh;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .quote {
            width: 100vw;
            height: 20vh;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

    </style>

    <script>
    </script>
</head>

<body>
    <div class="main">
        <div id="time" class="time">12:00</div>
        <div class="greeting">Hello, goodday</div>
        <div class="todo">Todo List</div>
    </div>
    <div class="quote">
        <div id="author" class="author"> author </div>
        <div id="content" class="content"> content </div>
    </div>
</body>

</html>